
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}

In this project, we aimed to predict whether a gene is involved in axon regeneration. We extracted 31 features and trained five different machine learning models. Our optimal model, a Random Forest Classifier with 50 sub-models, yielded a test score of 85.71\%, which is 4.1\% higher than the baseline score. Therefore, we decided that this model has some predictive capability and similar approaches could be applied to predict a gene's involvement in other biological processes.



\end{abstract}

