
\section{Background}
\label{sec:background}
\begin{table*}[t]
\centering
\label{table:features}
\begin{tabular}{|c|c|l|c|}
\hline
\# & \textbf{Feature} &\textbf{Description}  & \textbf{Database}\\ \hline
1 & Gene length  & The length of a gene starting from its transcription start site (TSS). & UCSC \\ \hline
2 &RNA-seq expression level    & Gene expression level under standard conditions. & modENCODE\\ \hline
3 & Mean GO distance & \begin{tabular}[c]{@{}l@{}} The mean distance of all GO terms of a gene to GO:0031103 \\(axon regeneration) in the graph representation of all GO terms.  \end{tabular}& \begin{tabular}[c]{@{}l@{}} AmiGo 2 \\WormBase \end{tabular} \\ \hline
4 & Minimum GO distance & \begin{tabular}[c]{@{}l@{}}The minimum distance among the distances between a gene's \\ GO terms and GO: 0031103 (axon regeneration). \end{tabular}   & \begin{tabular}[c]{@{}l@{}} AmiGo 2 \\WormBase \end{tabular} \\ \hline
5 & ChIP-seq score  & \begin{tabular}[c]{@{}l@{}}Chromatin immunoprecipitation sequencing on young adult worms. \end{tabular} & WormBase\\ \hline
6 & Average sequence conservation & Average conservation score of 15\% upstream of TSS.  & WormBase\\ \hline
7 & Std dev sequence conservation & Standard deviation of score of 15\% upstream of TSS.  & WormBase\\ \hline
8 &\begin{tabular}[c]{@{}c@{}}Ratio of positive \\interacting proteins\\ \end{tabular}  &\begin{tabular}[c]{@{}l@{}} Among the proteins that interact with a gene, what ratio of them are\\ products of positive genes. \end{tabular} &STRING\\ \hline
9 & \begin{tabular}[c]{@{}c@{}}Number of positive \\interacting proteins\\ \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Among the proteins that interact with a gene, how many of them are\\ products of positive genes. \end{tabular} & STRING\\ \hline
10 & Phenotype association & \begin{tabular}[c]{@{}l@{}}Whether a gene has the phenotypes that are most common in the\\ dataset.\end{tabular} & STRING \\ \hline
11 & GO enriched terms & \begin{tabular}[c]{@{}l@{}}Whether a gene has the GO terms that are most common\\in the dataset.\end{tabular}   &   WormBase \\ \hline
\end{tabular}
\caption{Features that we extracted from multiple on-line database}
\end{table*}


\subsection{Model organism}
We chose to analyze the genome of \textit{C. elegans}, as a model organism, because of its short generation time, transparent body, well-mapped neuron connectome, and well-annotated genome. Besides, since \textit{C. elegans} share a lot of biological pathways and homologs with humans, basic researches may have implications in public health. In addition, axon regeneration of \textit{C. elegans} is studied in Dr. El Bejjani's lab at Davidson College, and the results of this project may advance the research of the lab.

\subsection{Axon regeneration}
Damaged axons can sometime regenerate, restoring connections to target tissues after injury or disease. However, axon regeneration is initiated by intrinsic and extrinsic signals at the site of injury, such as neuron type, age, type of surrounding tissues and more. It is thought that the heterogeneity arises partially from regulation at the genetic level, including methylation of genome and chromatin structure. Transcription of certain key genes and synthesis of proteins are also required for successful axon regeneration. 


\subsection{Gene ontology (GO)}

Gene ontology associates a gene and the biological function of the gene's product. There are 24500+ gene ontology terms, each term describes an biological function. The structure of GO terms resembles a directed acyclic graph (DAG), with the most general term (biological process, GO: 0008150) at the root of the graph, and the most specific terms (including the one we are concerned with, positive regulation of axon regeneration, GO:0048680) at the leaves. %In addition, gene ontology terms are controlled vocabulary, meaning that terms are identical across all species. 

\subsection{Sequence conservation}
Conserved sequences are identical DNA sequences across different species. A region of high conservation score indicates that this segment of DNA is highly identical among species, suggesting that it may encode proteins of important biological functions so that it has been protected throughout evolution despite speciation. %For example, promoters (regions that regulate gene expression) and exons (regions that encode proteins) are highly conserved, whereas inter-genomic regions are often low in conservation score. 

\subsection{Protein-protein interaction}
Proteins often interact with other proteins when performing biological functions such as signal transduction and cellular metabolism. Multiple transcription factors often act together when regulating gene expressions. %In the past decade, high-throughput methods have extensively mapped out the proteome and interactome. However, 
Due to the enormous number of proteins in any organism, protein-protein interaction information is far from complete.

\subsection{Phenotype association}
Phenotype is the observable characteristics of an organism, such as morphology and behavior. The phenotype largely result from the genotype, the expression of genes. In this paper, the phenotype of a gene refers to the abnormal changes when the gene is deleted. 

\subsection{ChIP-seq}
Chromatin Immunoprecipitation (ChIP) in combination with massive parallel DNA sequencing is a technique that identifies the binding sites of DNA binding proteins. Promoters of genes usually are high in ChIP-seq score due to high levels of transcription factor binding. %There might be an underlying pattern that disguish positive genes from negative genes, such as high ChIP-seq scores in promotors, indicating complex regulation mechanisms.

\subsection{RNA-seq}
RNA sequencing quantifies the levels of transcriptions of genes genome-wide. %First, all RNA in an organism or a cell is sequenced, and bioinformatic tools map RNA sequences to DNA sequences. 
Similar to ChIP-seq data, RNA-seq measures how active the gene is at a given time. We used RNA-seq data of young adult worms living at standard conditions. %, but we could not find any RNA-seq datasets of neuronally injured worms because nobody has done it. 