
\section{Conclusions}
\label{sec:concl}

We started out aiming to create a classifier that predicts whether a gene is involved in axon regeneration in \textit{C. elegans}. 

We found that a Random Forest Classifier with 50 sub-estimators has the highest predicative capability. It yielded a test score of 85.71\%, a precision of 83.33\%, and a recall of 30.30\%. Since the test score is 4.6\% higher than the baseline test score, we decided that our model has certain predicative capability and some of the features we extracted were effective. 

We also believed that similar methodologies as ours could be applied in order to predict whether a gene is involved in other biological processes, besides axon regeneration. 

\subsection{Future directions}
\begin{enumerate}
    \item Generate and search for new samples through both literature reading and lab works.
    \item Extract more predicative features, such as RNA-seq of neuronally injured worms through both literature reading and lab works.
\end{enumerate}
