\section{Data Preprocessing}
\label{sec:datapreprocessing}



Our samples are different genes, and our target variable is a boolean value that represents whether a gene is involved in axon regeneration.

To determine whether a gene is involved in axon regeneration, we searched literature for definitive positive examples (genes that are for sure involved in axon regeneration) and negative examples (for sure not involved). We found three papers that describe 347 positive genes and 1401 negative genes in total \cite{Notch,Jin,Nix}. %The majority of the genes in the genome are not definitive, because they have not been studied in experiments yet. 

For feature selection, we discussed with Dr. Rachid El Bejjani and Dr. Malcolm Campbell and identified features that we believed have the highest predictive capabilities. 

Table 1 shows the features we extracted and the databases from which we obtained unprocessed data for each feature\footnote{ STRING: www.string-db.com;\\\indent\indent AmiGo 2: amigo.geneontology.org;\\\indent\indent modENcode: www.modencode.org;\\\indent\indent USCS: genome.ucsc.edu;\\\indent\indent Wormbase: www.wormbase.org }. We have 31 features in total, including nine numerical features (\#1--9), and 22 boolean features generated from \#10, and \#11.

Since most of the datasets have different formats, we wrote programs to extract useful information and compiled them into a structured format. Here we will briefly introduce the algorithms we used to extract some features and make further clarification on some features.

\subsection{GO distance}
Each gene has several gene ontology terms. To get the distance between each of a gene's GO terms to the GO term GO:0031103 (axon regeneration), we first created a graph representation of all GO terms that captured the relationships between them, and then obtained the shortest distance between two GO terms with the Dijkstra's algorithm.

\subsection{Protein interaction}
We first constructed a graph representation of protein interactions. Each vertex constitutes a protein, and each edge $xy$ constitutes a interaction between protein $x$ and $y$. Given a gene, we searched its neighborhood and looked for the neighbors that are protein products of the known positive examples.

\bigskip
The data we obtained from different databases were well-established, so that we did not have a lot of missing values. We imputed missing values with mean imputation. 

Then, we randomly chose 20\% of the dataset (350 samples) as the testing set, and used the rest 80\% (1398 samples) for training and validation. From now on in this paper, for sake of convenience, we will refer to the 80\% samples for training and cross-validation as the ``dataset." We will refer to the rest 20\% samples as the ``testing set," as usual.

Finally, we mean-normalized the dataset and the testing set.