
\section{Experiments}
\label{sec:expts}


We trained five different classifiers, $K$-nearest Neighbor ($K$-NN), Random Forest (RF), Logistic Regression, Support Vector Machine (SVC), and Neural Network (NN). The Neural Network model we used was a single-layer feedforward Neural Network Classifier. We used the \texttt{Python Scikit-learn} implementations of these models \cite{scikit-learn}. 

We evaluated a model primarily based on its accuracy. In this paper, we will use the words ``score" and ``accuracy" interchangeably. We will use ``test score" to refer to the accuracy of a model on the test set; and we will use ``validation score" to refer to the mean cross-validation accuracy of a model. 

Besides the scores, we were also interested in the models' performance on predicting positive samples. Therefore, we recorded the precision and recall on the test set for each model.

For each classifier, we tuned several hyperparameters. For each hyperparameter, we conducted a grid search for the optimal value. Table 2 shows the hyperparameters we tuned for each model, and the ranges of the grid searches. 

Besides, for $K$-NN, SVC, and Logistic, we tried to use Adaboost to enhance their performance. We also tried to enhance the last two classifiers with Bagging. For each model enhanced with these two meta-algorithms, we tuned the number of sub-classifiers of Adaboost or Bagging, with a grid search from 10 to 50, step size 10. 

We decided not to use Bagging to enhance $K$-NN because that would create similar effect to a weighted version of $K$-NN, while we would tune the weight function as a hyperparameter for the $K$-NN classifier.



\begin{table}[]
\centering
\label{HP}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Hyperparameters and Range of Grid Search}}                                                                                                                                       \\ \hline
Logistic                             & - Penalty parameter (\{0.001, 0.01, 0.1, 1, 10\})                                                                                                                                   \\ \hline
K-NN                                 & \begin{tabular}[c]{@{}l@{}}- \# of neighbors (1--13 with step size 2)\\ - Distance metric (`euclidean', `manhattan') \\ - Weight Function (`uniform', `distance')\end{tabular}                                                            \\ \hline
RF                          & - \# of components (10--100  with step size 10)                                                                                                                                \\ \hline
SVC                                  & \begin{tabular}[c]{@{}l@{}}- Kernel (`linear', `rbf', `sigmoid', 2nd `poly')\\ - Penalty parameter (\{0.001, 0.01, 0.1, 1, 10\})\end{tabular}                                                            \\ \hline
NN                                   & \begin{tabular}[c]{@{}l@{}}- \# of perceptrons (2--16 with step size 2)\\ - Penalty parameter (\{1e-4, 1e-3, 1e-2, 1e-1, 1\})\\ - Learning rate (`adaptive', `constant') \\ - Weight optimization algorithm \\  (`l-bfgs', `sgd', `adam')\end{tabular} \\ \hline
\end{tabular}
\caption{Hyperparameters tuned for different models}
\end{table}

To compare models of a classifier with different values of hyperparameters, we conducted cross-validation. However, due to the small size of our dataset, we wanted to maximize the size of the training set while receiving stable validation scores. Therefore, we used leave-one-out cross-validation, that is, for each sample in the dataset, we trained a model with the rest of the samples, and predicted the target variable of that sample. In this case, the validation set is the entire dataset, and the cross-validation score would be the mean of the accuracies of all predictions (either 100\% or 0\%).

For each optimized classifier, we reported its validation score, test score, (test) precision, and (test) recall. 

We compared the validation scores of the five models horizontally, and chose the classifier with the highest score on the validation set as the model that has the highest predictive capability. 

To test whether our models have predictive capability, we also compared our models with the baseline model. Our training set contained 79.9\% negative samples, and our test set contained 81.1\% negative samples. If a model always predicted false, it would have a validation score of 79.9\%, and a test score of 81.1\%. Therefore, we decided that to outperform the baseline model, a model must have a validation score of more than 79.9\% and a test score of more than 81.1\%.

