
\section{Introduction}
\label{sec:intro}

Demand for bioinformatics methods to analyze genomic information has never been greater. Researchers are particularly interested in the overall functions of genes. Despite the best curation efforts, functions of genes remain incomplete and biased toward much-studied genes and pathways. Furthermore, genome-wide functional annotation of genes is still largely human-based, making the curation process time-consuming and labor-intensive.\\

Machine learning methods have been extensively used to identify functional elements of a gene, such as transcription start sites, promoters, and nucleosomes %and transcription factor binding sites 
\cite{nature}. However, few studies have applied machine learning to predict whether a gene has certain function, that is, whether a genes is involved in a particular biological process. \\

 As a proof-of-concept, in this paper, we aim to predict whether a gene is involved in axon regeneration in \textit{C. elegans}. 

% To establish the dataset, we find definitively positive or negative samples from literature and engineer features with the information provided with several on-line databases. We train five classifiers and assess the performance of each one of them.

In the following sections, we will first briefly introduce some biology background and show how we extract features and establish the dataset. After that, we will present our methodology of training and evaluating different machine learning models. Finally, we will present and discuss our results.