
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

@ARTICLE {Jin,
    author  = "Lizhen Chen, Zhiping Wang, Anindya Ghosh-Roy, Thomas Hubert, Dong Yan, Sean O’ Rourke, Bruce Bowerman, Zilu Wu, Yishi Jin, and Andrew D. Chisholm",
    title   = "Axon regeneration pathways identified by systematic genetic screening in C. elegans",
    journal = "Neuron",
    year    = "2011",
    volume  = "71",
    number  = "6",
    pages   = "1043-1057",
    month   = "sep"
}



@ARTICLE {nature,
    author  = "Maxwell W. Libbrecht and William Stafford Noble",
    title   = "Machine learning applications in genetics and genomics",
    journal = "Nature Reviews Genetics",
    year    = "2015",
    volume  = "16",
    pages   = "321-332",
    month   = "jun"
}

@ARTICLE {Notch,
    author  = "Rachid El Bejjani and Hammarlund Marc",
    title   = "Neural regeneration in C. elegans",
    journal = "Annual Review of Genetics",
    year    = "2012",
    volume  = "46",
    pages   = "499-513",
    month   = "dec"
}

@ARTICLE {Nix,
    author  = "Paola Nix, Marc Hammarlund, Linda Hauth, Martina Lachnit, Erik M. Jorgensen, and Michael Bastiani",
    title   = "Axon Regeneration Genes Identified by RNAi Screening in C. elegans",
    journal = "The Journal of Neuroscience",
    year    = "2014",
    volume  = "34",
    number  = "2",
    pages   = "499-513",
    month   = "jan"
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
