\section{Results}
\label{sec:results}

In this section, we will introduce the training results of the five models in the order of their performances (from low to high). Then we will compare the five models horizontally.

\subsection{Logistic Regression}
We tuned the penalty parameter $C$ for the Logistic Regressor and found that when $C = 1$, the model had the highest validation score. The model has a validation score of 79.01\%, which is worse than the validation score of the baseline model. Therefore, we considered the Logistic Regressor a weak learner and used Adaboost to enhance its result.

\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/LogAda.png}

  \caption{Validation Score vs. Number of Sub-models for Adaboost (Logistic, C = 1)}

  \label{fig:LogAda}

\end{figure}

As shown by figure \ref{fig:LogAda}, as the number of sub-models increased, there was no significant improvement of the validation score. The model with 30 sub-models has the highest validation score. And this model has a test score of 80.57\%, a precision of 42.86\% and a recall of 9.09\%. Though Adaboost did improve the accuracy of the Logistic Regressor, the boosted test score is still lower than the baseline.

On the other hand, Bagging led to even less improvement. Our best Bagging Logistic Regressor contains 40 sub-models, and has a validation score of 79.28\%. This minimal improvement suggests that our original model did not have high variation. This is supported by figure \ref{fig:LogLC} which shows that as the number of training examples increased, the training scores and the validation scores came close to each other. This means our model did not have a high variation.

None of our Logistic Regression model has a test score higher than the baseline model. Therefore, we concluded that Logistic Regressor does not have predictive capability. 



\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/LogLC.png}

  \caption{Learning Curve (Logistic, C = 1)}

  \label{fig:LogLC}

\end{figure}


\subsection{Neural Network (NN)}
We discovered that the optimal learning rate was "adaptive," and the optimal penalty parameter was 0.01.

Figure \ref{fig:NN_CV} shows the validation scores of Neural Network with different weight optimization algorithms and numbers of perceptrons. The validation scores generally increased as the number of perceptrons increased. ``l-bfgs" and ``adam" yields comparable optimal results, while ``adam" is slightly better. Our best Neural Network model uses ``adam" as the weight optimization algorithm, and has 12 perceptrons in the hidden layer. It yielded an test score of 83.14\%, a precision of 61.29\%, and recall of 28.79\%.

\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/NN-CV.png}

  \caption{Cross-validating the number of perceptrons and the weight optimization algorithm for NN}

  \label{fig:NN_CV}

\end{figure}


\subsection{Support Vector Classifier (SVC)}

Figure \ref{fig:SVC_CV} shows the validation scores of SVC models with different kernels and penalty parameters. As the penalty parameter increased, the validation scores increased for models using the ``rbf" and the ``2nd degree poly" kernels.  The models using the ``sigmoid" kernel always yielded the baseline accuracy, 79.9\%. The models using the ``linear" kernel yielded results worse than the baseline accuracy.

We tried to use Bagging and Adaboost to enhance the SVC, however, we received worse validation scores.

We discovered that the optimal penalty parameter of SVC is 1, and the optimal kernel is ``rbf." Our optimal SVC model has a test score of 84.00\%, a precision of 85.71\%, and a recall of 18.18\%.

\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/SVC-CV.png}

  \caption{Cross-validating the kernel and penalty parameter for SVC}

  \label{fig:SVC_CV}

\end{figure}

\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/SVC-LC.png}

  \caption{Learning Curve (SVC, 'rbf' kernel, C = 1)}

  \label{fig:SVC_LC}

\end{figure}

\subsection{$K$-nearest Neighbors ($K$-NN)}

As shown by figure \ref{fig:K-NNCV}, models that used manhattan distance metric, and weighed the neighbors using the ``distance" weight function (weighing neighbors by the inverse of their distances to the input instance), were strictly better than the other models. On the other hand, we observed that the validation scores for manhattan/distance models, and euclidean/distance models continued to increase as the number of neighbors $n$ increased, and there was no sign of convergence. Thus, we hypothesized that we had not found the optimal values of $n$ for those two types of models and decided to cross-validate $n$ by conducting a grid search with a wider range.

Figure \ref{fig:K-NNCVF} supports our hypothesis. For the euclidean/distance models, the validation scores increased after $n > 13$ and started to decrease when $n \geq 17$. For the manhattan/distance models, the validation scores fluctuated and showed signs of convergence after $n > 13$. We discovered that the optimal $K$-NN classifier is a manhattan/distance model that searches for 21 neighbors. This model yielded a validation score of 84.26\%, a test score of 85.14\%, a precision of 100\%, and a recall of 21.21\%.

We observed that for the unweighted $K$-NN models, the optimal value of $n$ was only 3, which was significantly smaller than that for the weighted $K$-NN models. We hypothesized that weighted $K$-NN models correctly captured the characteristics of the dataset that predicative information was available in a fairly large neighborhood of an input instance, while the closer a neighbor was, the more important information it could provide.

We tried to use Adaboost to enhance the $K$-NN, but there was no significant improvement.


\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/K-NNCV.png}

  \caption{Validation scores of $K$-NN}

  \label{fig:K-NNCV}

\end{figure}



\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/K-NNFurther.png}

  \caption{Further cross-validation on the number of neighbors}

  \label{fig:K-NNCVF}

\end{figure}


\subsection{Random Forest (RF)}

As shown by figure \ref{fig:RF-CV}, the optimal number of sub-models $n$ for Random Forest is 50. Normally, as $n$ increases, the accuracy increases until convergence. However, this was not the case for us, the model's performance improved gradually when $n \leq 50,$ but when $n > 50$, the performance dropped and started to fluctuate. 

Our best Random Forest model, with $n = 50$, yielded a test score of 85.71\%, precision of 83.33\%, and a recall of 30.30\%.

\begin{figure}[htb]

  \centering  
  \includegraphics[width=0.47\textwidth]{figs/RF-CV.png}

  \caption{Validation Score vs. Number of Sub-models for Random Forest}

  \label{fig:RF-CV}

\end{figure}

\subsection{Overall Analysis}

In this subsection, we will first compare the performance of different classifiers; then we will talk about some unrelated observations and hypotheses of our experiments, including 
\begin{itemize}
    \item the inefficiency of Adaboost;
    \item the insufficiency of training samples;
    \item the precision/recall trade-off;
    \item the decision boundary between positive and negative samples.
\end{itemize}

\begin{table}[]
\centering
\label{ValScore}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Val Score} & \textbf{Test Score} & \textbf{Precision} & \textbf{Recall}  \\ \hline
Logistic & 79.68\%    & 80.57\% & 42.86\%   & 9.09\%  \\\hline
NN       & 82.19\%   &  83.14\% &61.29\% &    28.79\%     \\\hline
SVC      & 82.98\%  & 84.00\%  & 85.71\%         &   18.18\%      \\\hline
K-NN     & 84.26\%  & 85.14\% & 100\%   & 21.21\% \\\hline
RF       & 85.69\% & 85.71\% & 83.33\%   & 30.30\% \\\hline

\end{tabular}
\caption{Comparison between different types of classifiers}
\end{table}

\bigskip
Table 3 shows the validation score, test score, test precision, and test recall of the optimal model for each type of classifier. Except for the Logistic Regressor, all models outperformed the baseline model. The Random Forest Classifier had the best performance, and $K$-NN was the second best model. The former yielded a test score of 85.71\%, and the latter 85.14\%, which are both higher than the baseline test score 81.1\%. The fact that most of our models outperformed the baseline model suggests that some features have certain predictive capability. However, more predicative features are needed in order to achieve a higher performance, as our best model only outperformed the baseline model by 4.6\%.

We observed that Adaboost generally resulted in marginal improvement or even mild decrease in the validation scores. We believed that this can be explained by the high dimensionality of the feature space, and the small size of our dataset. Adaboost is a bias-increasing method which theoretically produces weak models that barely outperform the baseline model. However, a very small dataset and a high-dimensional feature space might worsen the overfitting problem and result in sub-models with accuracies lower than the baseline. 

We believed that the small size of training set might also lead to sub-optimally trained models. As shown by figure \ref{fig:SVC_LC}, the validation score curve of SVC does not seem to converge when the size of the training set is about 1400. It is likely that if we acquired more training examples, we would be able to obtain models with higher scores. 

In terms of precision and recall, all of our models tended to have high precisions and low recalls. Intuitively, this suggests that a model would decide that a sample is positive only when the model is very ``confident" about it. We believed this high confidence threshold can be explained by the unbalanced nature of our dataset, where the models had more incentives to predict negative than predict positive. 

Finally, the different behaviors of different classifiers shed light on the decision boundary between the negative and positive samples in the feature space. Logistic Regression, and SVC with linear kernel yielded results worse than the baseline. On the other hand, Random Forest, $K$-NN, and SVC with 'rbf' kernel yielded the highest accuracy. Based on this observation, we hypothesized that the decision boundary is not linear.


